p {
    font: 1rem 'Roboto', sans-serif;
}

h1 {
    font: 800 2rem 'Assistant', sans-serif;
    margin: 0;
}

.slug {
    font: 800 1.1rem 'Assistant', sans-serif;
    text-transform: uppercase;
    color: white;
    background-color: rebeccapurple;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.2rem;
    margin: 0.5rem 0.5rem 0.5rem 0;
}

.date {
    color: grey;
}

.relatedGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
}

.relatedItem {
    width: 100%;
    padding: 0.5rem;
}

@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 960px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
